1. 다운로드 사이트
    https://www.selenium.dev/downloads/

2. Download 탭 
   1) Selenium Client & WebDriver Language Bindings 항목
   
      LANGUAGE	STABLE VERSION	RELEASE DATE		ALPHA VERSION	ALPHA RELEASE DATE	LINKS	 	
     ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 	 
      Java		3.141.59		November 14, 2018		4.0.0-alpha-5	March 18, 2020		Download Alpha Download Changelog API Docs

      Download 클릭 
      다운로드된 파일 : selenium-java-3.141.59.zip

   2) Platforms Supported by Selenium 항목 
       + Browser 클릭	 	 	 	 	 
       Chrome
       ChromeDriver is supported by the Chromium project, please refer to their documentation for any compatibility information
       에서 documentation 에 클릭

       ChromeDriver    

       All versions available in Downloads
       Current stable release: ChromeDriver 81.0.4044.138 (현재 사용중인 자신의 크롬브라우저 버전 확인할 것)
       Current beta release: ChromeDriver 83.0.4103.39 (we are skipping 82)

       ※ 현재 사용중인 자신의 크롬브라우저 버전
       Chrome이 최신 버전입니다.
       버전 81.0.4044.138(공식 빌드) (64비트)
              
    -> ChromeDriver 81.0.4044.138 에 클릭

    -> chromedriver_win32.zip  다운로드
        주의점) ChromeDriver 81.0.4044.138의 버전과
          현재 사용중인 자신의 크롬브라우저 버전이 일치해야 합니다.(만약에 버전이 일치하지 않을 경우 아래의 7번과정을 실행할것!!)
          

3.  두 개의 압축파일(selenium-java-3.141.59.zip 와 chromedriver_win32.zip) 을 풉니다.

4.  C:\seleniumlib 폴더에 "chromedriver.exe"을 복사합니다.

5.  Java Build Path에서 필요한 jar입니다.  
    client-combined-3.141.59.jar      
    byte-buddy-1.8.15.jar
    commons-exec-1.3.jar
    guava-25.0-jre.jar
    okhttp-3.11.0.jar
    okio-1.14.0.jar   

6.  이클립스에서 오픈퍼스펙티브에서 자바로 연다.
    - SeleniumTest 라는 Java Project를 1개 만든다. 
    - Java Build Path 에서 Add External JARs... 를 클릭하여     
	client-combined-3.141.59.jar      
	byte-buddy-1.8.15.jar
	commons-exec-1.3.jar
              guava-25.0-jre.jar
              okhttp-3.11.0.jar
              okio-1.14.0.jar 
      
            파일들을 선택합니다.

7. 크롬 실행 후 
  -> 더보기 클릭  ->  도움말 -> Chrome 정보 -> 자동으로 최신버전 업데이트 합니다.
  Chrome이 최신 버전입니다.
 버전 81.0.4044.138(공식 빌드) (64비트)
           

  








